# UTweaker

./: Advanced.xaml  Advanced.xaml.cs  BuildLab.txt  ContextMenu.xaml.cs  HidePart.xaml.cs  ILOVEMAKUTWEAKERDialog.xaml  ILOVEMAKUTWEAKERDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakuTweakerNew.csproj  PCI.xaml  Perf.xaml  Perf.xaml.cs  ProcessMGR.xaml.cs  SAT.xaml  SAT.xaml.cs  SettingsAbout.xaml  SettingsAbout.xaml.cs  UWP.xaml  UWP.xaml.cs  UpdateBuildNumber.ps1  WindowsComponents.xaml  WindowsComponents.xaml.cs  WindowsUpdate.xaml  WindowsUpdate.xaml.cs
.github/workflows/: build.yml
Properties/: Settings.Designer.cs  Settings.settings
loc/: az.json  be.json  cs.json  de.json  en.json  es.json  et.json  fi.json  fr.json  hi.json  id.json  it.json  ja.json  kk.json  ko.json  lv.json  pl.json  pt.json  ru.json  th.json  tl.json  tr.json  tw.json  uk.json  vi.json  zh.json
