<Page x:Class="MakuTweakerNew.UWP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="704.04"
      Title="Remove UWP Apps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="24,11,0,0" TextWrapping="Wrap" Text="Remove UWP Apps" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="info1" HorizontalAlignment="Left" Margin="24,59,0,0" TextWrapping="Wrap" Text="Select The UWP Apps You Want to Remove" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
        <TextBlock x:Name="info2"  HorizontalAlignment="Left" Margin="24,39,0,0" TextWrapping="Wrap" Text="Please note: This apps will not be removed for all users." VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI" Grid.Row="1"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,82,479,0" OnContent="Windows Mixed Reality" OffContent="Windows Mixed Reality" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u1" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,114,0,0" OnContent="Solitaire Collection" OffContent="Solitaire Collection" VerticalAlignment="Top" x:Name="u2" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,370,479,0" OnContent="Messaging" OffContent="Messaging" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u3" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,114,479,0" OnContent="Cortana" OffContent="Cortana" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u4" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,242,479,0" OnContent="Technical Support" OffContent="Technical Support" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u5" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,178,0,0" OnContent="Dev Home" OffContent="Dev Home" x:Name="u7" Grid.Row="1" VerticalAlignment="Top" Width="201" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,210,479,0" OnContent="3D Builder, Paint 3D" OffContent="3D Builder, Paint 3D" HorizontalAlignment="Stretch" x:Name="u8" Grid.Row="1" VerticalAlignment="Top" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,306,479,0" OnContent="Maps" OffContent="Maps" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u10" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,402,479,0" OnContent="Power Automate" OffContent="Power Automate" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u11" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,146,0,0" OnContent="Clipchamp" OffContent="Clipchamp" VerticalAlignment="Top" x:Name="u12" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,82,0,0" OnContent="People, Mail, Calendar" OffContent="People, Mail, Calendar" VerticalAlignment="Top" x:Name="u13" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,338,479,0" OnContent="OneNote" OffContent="OneNote" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u14" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,370,251,0" OnContent="Your Phone" OffContent="Your Phone" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u9" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,434,251,0" OnContent="Media Player" OffContent="Media Player" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u15" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,465,251,0" OnContent="Movies and TV" OffContent="Movies and TV" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u16" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,402,251,0" OnContent="Camera" OffContent="Camera" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u17" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,210,251,0" OnContent="News" OffContent="News" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u18" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,242,251,0" OnContent="Weather" OffContent="Weather" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u19" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,178,251,0" OnContent="Sticky Notes" OffContent="Sticky Notes" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u20" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,274,0,0" OnContent="Feedback Hub" OffContent="Feedback Hub" VerticalAlignment="Top" x:Name="u6" Grid.Row="1" Width="201" Opacity="0" IsTabStop="False"/>
        <ui:ProgressBar x:Name="p" Visibility="Collapsed" Margin="0,514,0,0" Grid.Row="1" VerticalAlignment="Top" Width="705" HorizontalAlignment="Center" Height="12" Maximum="27"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,465,479,0" OnContent="Get Started / Tips" OffContent="Get Started / Tips" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u21" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,274,251,0" OnContent="Sound Recorder" OffContent="Sound Recorder" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u22" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,434,479,0" OnContent="People" OffContent="People" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u25" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="24,146,0,0" OnContent="Skype" OffContent="Skype" VerticalAlignment="Top" x:Name="u26" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <TextBlock x:Name="t" Visibility="Collapsed" HorizontalAlignment="Left" Margin="40,494,0,0" TextWrapping="Wrap" Text="Checking installed UWP apps..." VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Grid.Row="1"/>
        <controls:Button x:Name="b"  Content="Start Removing UWP" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="200" Height="34" Margin="550,503,0,0" Grid.Row="1" Opacity="0" Click="b_Click" IsEnabled="False" IsTabStop="False" />
        <ui:ToggleSwitch IsEnabled="False" Margin="480,82,27,0" OnContent="Microsoft Store" OffContent="Microsoft Store" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u23" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="480,114,19,0" OnContent="Xbox" OffContent="Xbox" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="u24" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ComboBox x:Name="view" HorizontalAlignment="Left" Margin="550,467,0,0" FontSize="14"  Width="200" VerticalAlignment="Top" MinWidth="200" MaxWidth="200" Grid.Row="1" Opacity="0" SelectionChanged="view_SelectionChanged" IsTabStop="False">
            <ComboBoxItem x:Name="mode1" Content=" Only Bloatware" IsSelected="True"/>
            <ComboBoxItem x:Name="mode2" Content=" Show Popular Apps"/>
            <ComboBoxItem x:Name="mode3" Content=" Show Necessary Apps"/>
        </ComboBox>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,306,0,0" OnContent="Alarms &amp; Clock" OffContent="Alarms &amp; Clock" VerticalAlignment="Top" x:Name="u27" Grid.Row="1" Opacity="0" IsTabStop="False"/>
        <ui:ToggleSwitch IsEnabled="False" Margin="252,338,0,0" OnContent="Outlook" OffContent="Outlook" VerticalAlignment="Top" x:Name="u28" Grid.Row="1" Opacity="0" IsTabStop="False" Width="189"/>
    </Grid>
</Page>
